# Server
SERVER_PORT=5000

# DB
DB_HOST=localhost
DB_USER=sa
DB_PW=retailstore@123
DB_NAME=master
DB_PORT=1433

# JWT
JWT_ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_SECRET=b1ce3af157d31a099c49c8f0ff8fb3064be4478e29bfb5e4e7235f147765667ed